;# supervisord-global
;# http://supervisord.org/configuration.html
;# https://github.com/Supervisor/supervisor/blob/master/supervisor/skel/sample.conf

[inet_http_server]
port=127.0.0.1:9001
username=admin
password=admin

[supervisord]
logfile = /tmp/supervisord/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = %(here)s
nocleanup = false
childlogdir = /tmp/supervisord/children
strip_ansi = false

[supervisorctl]
serverurl = http://localhost:9001
username = admin
password = admin

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = %(here)s/task-one.ini %(here)s/task-two.ini
